DB_URL=127.0.0.1
DB_USERNAME=test
DB_PASSWORD=changeme
DB_PORT=3306
DB_NAME=flicket_db
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=changeme
C2_URL=http://127.0.0.1:8000


GLOBAL_REGISTRY_ADDR=registry.example.com
GROUP_NAME=group_name
IMAGE_NAME=image_name
IMAGE_TAG=latest
