DB_USERNAME=username_for_mysql_user
DB_PASSWORD=password_for_mysql_user
DB_URL=db  # in docker_should_be_db
DB_PORT=3306  # default_port_mysql
DB_NAME=db_name
DB_ROOT_PASSWORD=root_password_for_mysql

ADMIN_EMAIL=super_user_email
ADMIN_PASSWORD=super_user_password